MAIL_HOST = smtp.gmail.com
MAIL_USER = #enter mail user
MAIL_PASS = #enter app password
CORS_ORIGIN = ["http://localhost:3000"]

JWT_SECRET = #enter jwt secret
FOLDER_NAME = "Images"

RAZORPAY_KEY = #enter razorpay key
RAZORPAY_SECRET = #enter razorpay secret

CLOUD_NAME = #enter your cloud name
API_KEY = #enter your api key
API_SECRET = #enter api secret

CONTACT_MAIL = kumars80203@gmail.com

MONGODB_URL = #enter your mongodb url
PORT = 4000
